<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
    <title>Gemini_Assignment</title>
</head>

<body>
    <div class="back_g">


        <h1 class="head"> Gemini Assignment 1 </h1>
        <div class="div_image "><img class="img" src="./image1.jpg" />
            <div  style="color: blue"> Triumph cafe racer </div>
        </div>
        <div class="div_image "><img class="img" src="./images/image2.jpg" />
            <span> Scrambler Herald </span>
        </div>
        <div class="div_image "><img class="img" src="https://images.unsplash.com/photo-1622926308047-f60b4d4c42ca?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Z3QlMjA2NTB8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" />
            <div style="color:orange"> GT 650  cafe racer </div>
        </div>
        <div class="div_image "><img class="img" src="./image3.jpg" />
            <ul><li style="color:orange">Honda cafe racer</li>  </ul>
        </div>
        <div class="div_image "><img class="img" src="./images/image6.jpg" />
            <ol> <li >  BMW cafe racer</li> </ol>
        </div>
        <div class="div_image "> <a href="https://www.geminisolutions.com/"><img class="img" src="./images/LOGO.avif" /></a>
            <div> Triumph cafe racer </div>
        </div>

</body>

</html>